{
  "name": "json-crack",
  "private": true,
  "version": "v3.1.0",
  "license": "GPL-3.0",
  "author": "https://github.com/AykutSarac",
  "homepage": "https://jsoncrack.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --project tsconfig.json && eslint src && prettier --check src",
    "lint:fix": "eslint --fix src & prettier --write src",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.21",
    "@mantine/prism": "^6.0.21",
    "@monaco-editor/react": "^4.5.2",
    "@sentry/nextjs": "^7.72.0",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.36.0",
    "@tanstack/react-query": "^4.35.3",
    "allotment": "^1.19.3",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "gofmt.js": "^0.0.2",
    "html-to-image": "^1.11.11",
    "jq-in-the-browser": "^0.7.2",
    "jq-web": "^0.5.1",
    "json-2-csv": "^5.0.1",
    "json-to-ts": "^1.7.0",
    "jsonc-parser": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "jxon": "^2.0.0-beta.5",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "maketypes": "^1.1.2",
    "next": "13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-json-tree": "^0.18.0",
    "react-linkify-it": "^1.0.7",
    "react-simple-typewriter": "^5.0.1",
    "react-zoomable-ui": "^0.11.0",
    "reaflow": "5.2.8",
    "styled-components": "^6.1.1",
    "toml": "^3.0.0",
    "use-long-press": "^3.1.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.12",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/jxon": "^2.0.5",
    "@types/lodash.debounce": "^4.0.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/node": "^20.4.7",
    "@types/react": "18.2.18",
    "eslint": "8.56.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
