{
  "name": "json-crack",
  "private": true,
  "version": "v3.0.0",
  "author": "https://github.com/AykutSarac",
  "homepage": "https://jsoncrack.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc && eslint src && prettier --check src",
    "lint:fix": "eslint --fix src & prettier --write src",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/core": "^6.0.17",
    "@mantine/form": "^6.0.17",
    "@mantine/hooks": "^6.0.17",
    "@mantine/next": "^6.0.17",
    "@mantine/prism": "^6.0.17",
    "@monaco-editor/react": "^4.5.1",
    "@sentry/nextjs": "^7.61.1",
    "@supabase/auth-helpers-nextjs": "^0.7.4",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.31.0",
    "@tanstack/react-query": "^4.32.5",
    "@types/jxon": "^2.0.2",
    "allotment": "^1.19.2",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "html-to-image": "^1.11.11",
    "json-2-csv": "^4.1.0",
    "jsonc-parser": "^3.2.0",
    "jsonwebtoken": "^9.0.1",
    "jxon": "^2.0.0-beta.5",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "next": "13.4.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-linkify-it": "^1.0.7",
    "react-simple-typewriter": "^5.0.1",
    "react-zoomable-ui": "^0.11.0",
    "reaflow": "5.1.2",
    "styled-components": "^6.0.7",
    "toml": "^3.0.0",
    "use-long-press": "^3.1.5",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.12",
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash.debounce": "^4.0.7",
    "@types/lodash.get": "^4.4.7",
    "@types/lodash.set": "^4.3.7",
    "@types/node": "^20.4.7",
    "@types/react": "18.2.18",
    "@types/react-color": "^3.0.6",
    "@types/react-syntax-highlighter": "^15.5.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "5.1.6"
  }
}
