{
  "name": "chrome-extension",
  "private": true,
  "version": "0.1.0",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "lint": "tsc --project tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "jsoncrack-react": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vite": "^8.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
