{
  "name": "vscode",
  "version": "3.0.0",
  "displayName": "JSON Crack",
  "description": "Seamlessly visualize your JSON data instantly into graphs.",
  "publisher": "AykutSarac",
  "license": "MIT",
  "author": {
    "email": "aykutsarac0@gmail.com",
    "name": "Aykut Saraç"
  },
  "homepage": "https://jsoncrack.com",
  "icon": "assets/jsoncrack.png",
  "galleryBanner": {
    "color": "#202225",
    "theme": "dark"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "json",
    "visualizer",
    "jsoncrack",
    "data",
    "yaml",
    "livepreview"
  ],
  "activationEvents": [
    "workspaceContains:**/*.{json}"
  ],
  "main": "./build/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsoncrack-vscode.start",
        "title": "Enable JSON Crack visualization",
        "category": "menubar",
        "icon": {
          "light": "./assets/icon-light.svg",
          "dark": "./assets/icon-dark.svg"
        }
      },
      {
        "command": "jsoncrack-vscode.start.specific",
        "title": "Enable JSON Crack visualization for specific file",
        "category": "menubar"
      },
      {
        "command": "jsoncrack-vscode.start.selected",
        "title": "Open with JSON Crack",
        "category": "Navigation"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jsoncrack-vscode.start.selected",
          "when": "editorHasSelection",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "jsoncrack-vscode.start",
          "when": "never"
        }
      ],
      "editor/title": [
        {
          "command": "jsoncrack-vscode.start",
          "when": "resourceExtname == .json || editorLangId == json",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "dev": "vite",
    "build": "vite build && node esbuild.config.mjs --production",
    "build:dev": "vite build && node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "watch:webview": "vite build --watch",
    "lint": "eslint src ext-src && prettier --check src ext-src",
    "lint:fix": "eslint --fix src ext-src && prettier --write src ext-src",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@mantine/code-highlight": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.3.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^6.0.0"
  },
  "dependencies": {
    "jsoncrack-react": "workspace:*",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^3.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AykutSarac/jsoncrack.com"
  },
  "bugs": {
    "url": "https://github.com/AykutSarac/jsoncrack.com/issues"
  },
  "engines": {
    "vscode": "^1.86.0"
  },
  "packageManager": "pnpm@10.20.0"
}
