{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build vscode extension",
      "type": "shell",
      "command": "pnpm run build:vscode",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch vscode extension",
      "type": "shell",
      "command": "pnpm run dev:vscode",
      "isBackground": true
    }
  ]
}
