// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build extension",
      "type": "shell",
      "command": "pnpm run build",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "watch extension",
      "type": "shell",
      "command": "pnpm run watch"
    }
  ]
}
